def runScript = {
    sh "chmod +x ./file2.sh"
    sh "chmod +x ./file1.sh"
    sh """
        sh file2.sh ${env.PROD1} "${env.PROD2}"
    """
}
pipeline {
    agent any 
    stages {
        stage('Stage 1') {
            environment{
                PROD1 = 'Hi'
                PROD2 = """# ARGS '-exclude' '*.htm'
                        # ARGS '-exclude' '*.html'
                        # ARGS '-exclude' '*.java'
                        # ARGS '-exclude' '*.properties'
                        # ARGS '-exclude' '*.ini'
                        # ARGS '-exclude' '*.xml'
                        # ARGS '-exclude' '*.xsd'
                        # ARGS '-exclude' '*.xmi'
                        # ARGS '-exclude' '*.wsdd'
                        # ARGS '-exclude' '*.config'
                        # ARGS 'PROP'"""              
            }
            steps {
                script {runScript()}
            }
        }
    }
}
