def runScript = {
    echo "${env.PROD2}" > PROD2.txt
    PROD2=$(<PROD2.txt)
    sh "chmod +x ./file2.sh"
    sh "chmod +x ./file1.sh"
    sh """
        docker run --rm -e PROD1=HELLO \
        -e HTTP_PROXY=http://HELLOWORLD:8080 \
        -e HTTPS_PROXY=http://HELLOWORLD:8080 \
        -c "sh file2.sh ${env.PROD1} $PROD2 "
    """
}
pipeline {
    agent any 
    stages {
        stage('Stage 1') {
            environment{
                PROD1 = 'Hi'
                PROD2 = '''abc
                def
                ghi
                jkl'''                
            }
            steps {
                script {runScript()}
            }
        }
    }
}
